<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music excercise</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <!-- modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add track</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="col-6">
                                <input type="text" class="form-control" placeholder="Track Number" id="track-number">
                            </div>
                            <div class="col-6">
                                <input type="text" class="form-control" placeholder="Track title" id="track-title">
                            </div>
                            <div class="col-6">
                                <input type="text" class="form-control" placeholder="Artist Name" id="artist-name">
                            </div>
                            <div class="col-6">
                                <input type="text" class="form-control" placeholder="Track duration"
                                    id="track-duration">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Add to the table</button>
                </div>
            </div>
        </div>
    </div>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="#">Flo's music</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="modal" tabindex="-1" id="modal1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>Modal body text goes here.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item">
                    <a class="nav-link" href="#">Albums</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#best-album">Best album</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#worst-album">Wrost album</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#bruce">Bruce Dickinson</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Covers</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">MusiFlows</h1>
            <p class="lead">The best website about music, or not.</p>
        </div>
    </div>
    <!-- albums -->
    <div class="container-fluid">
        <div class="row mt-5">
            <div class="card p-1 mb-4 col-sm-6 col-md-4 col-lg-4 col-xl-3" style="width: 15rem;">
                <div class="position-relative">
                    <img src="./assets/Iron_Maiden-Dance_of_Death.jpg" class="card-img-top" alt="Dance of death album">
                    <img src="./assets/Heavy-Metal-Logo.png" class="album-badge" alt="Heavy metal logo">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Dance of Death</h5>
                    <p class="card-text">By Iron Maiden</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Heavy metal</li>
                    <li class="list-group-item">2 September 2003</li>
                    <li class="list-group-item">Duration: 67:57</li>
                </ul>
                <div class="card-body">
                    <a href="https://en.wikipedia.org/wiki/Dance_of_Death_%28album%29" class="card-link">Wikipedia</a>
                    <a href="https://www.youtube.com/watch?v=3659fTXvFts" class="card-link">Sample</a>
                </div>
            </div>
            <div class="card p-1 mb-4 col-sm-6 col-md-4 col-lg-4 col-xl-3" style="width: 15rem;">
                <div class="position-relative">
                    <img src="./assets/Iron_Maiden-Dance_of_Death.jpg" class="card-img-top" alt="Dance of death album">
                    <img src="./assets/Heavy-Metal-Logo.png" class="album-badge" alt="Heavy metal logo">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Dance of Death</h5>
                    <p class="card-text">By Iron Maiden</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Heavy metal</li>
                    <li class="list-group-item">2 September 2003</li>
                    <li class="list-group-item">Duration: 67:57</li>
                </ul>
                <div class="card-body">
                    <a href="https://en.wikipedia.org/wiki/Dance_of_Death_%28album%29" class="card-link">Wikipedia</a>
                    <a href="https://www.youtube.com/watch?v=3659fTXvFts" class="card-link">Sample</a>
                </div>
            </div>
            <div class="card p-1 mb-4 col-sm-6 col-md-4 col-lg-4 col-xl-3" style="width: 15rem;">
                <div class="position-relative">
                    <img src="./assets/Iron_Maiden-Dance_of_Death.jpg" class="card-img-top" alt="Dance of death album">
                    <img src="./assets/Heavy-Metal-Logo.png" class="album-badge" alt="Heavy metal logo">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Dance of Death</h5>
                    <p class="card-text">By Iron Maiden</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Heavy metal</li>
                    <li class="list-group-item">2 September 2003</li>
                    <li class="list-group-item">Duration: 67:57</li>
                </ul>
                <div class="card-body">
                    <a href="https://en.wikipedia.org/wiki/Dance_of_Death_%28album%29" class="card-link">Wikipedia</a>
                    <a href="https://www.youtube.com/watch?v=3659fTXvFts" class="card-link">Sample</a>
                </div>
            </div>
            <div class="card p-1 mb-4 col-sm-6 col-md-4 col-lg-4 col-xl-3" style="width: 15rem;">
                <div class="position-relative">
                    <img src="./assets/Iron_Maiden-Dance_of_Death.jpg" class="card-img-top" alt="Dance of death album">
                    <img src="./assets/Heavy-Metal-Logo.png" class="album-badge" alt="Heavy metal logo">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Dance of Death</h5>
                    <p class="card-text">By Iron Maiden</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Heavy metal</li>
                    <li class="list-group-item">2 September 2003</li>
                    <li class="list-group-item">Duration: 67:57</li>
                </ul>
                <div class="card-body">
                    <a href="https://en.wikipedia.org/wiki/Dance_of_Death_%28album%29" class="card-link">Wikipedia</a>
                    <a href="https://www.youtube.com/watch?v=3659fTXvFts" class="card-link">Sample</a>
                </div>
            </div>
        </div>
    </div>

    <!-- best album -->
    <div class="row m-5" id="best-album">
        <div class="col-12 col-md-6 col-lg-4">
            <h3>Best album ever</h3>
            <img src="./assets/danceofdeathalternateartwork2.jpg" alt="Dance of Death album" class="img-fluid">
        </div>
        <div class="col-12 col-md-6 col-lg-8">
            <div class="mb-3 mb-md-0 p-3 p-lg-5 position-relative" style="background-color: rgb(144, 143, 143);">
                <h4>Dance of death</h4>
                <p>By Iron Maiden</p>
                <p>Duration: 67.57</p>
                <p>Heavy metal</p>
                <button type="button" class="btn btn-success position-absolute" data-toggle="modal"
                    data-target="#exampleModal" id="add-track">Add
                    Track</button>

                <table class="table table-dark table-striped" id="album-table">
                    <thead>
                        <tr>
                            <th scope="col">No.</th>
                            <th scope="col">Title</th>
                            <th scope="col">Writer(s)</th>
                            <th scope="col">Length</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>"Wildest Dreams"</td>
                            <td>Adrian Smith & Steve Harris</td>
                            <td>3:52</td>
                            <td><button type="button" class="btn btn-danger" onclick="removeRow(this)">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>"Rainmaker"</td>
                            <td>Dave Murray, HarrisBruce & Dickinson</td>
                            <td>3:48</td>
                            <td><button type="button" class="btn btn-danger" onclick="removeRow(this)">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>"No More Lies"</td>
                            <td>Harris</td>
                            <td>7:21</td>
                            <td><button type="button" class="btn btn-danger" onclick="removeRow(this)">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>"Monts√©gur"</td>
                            <td>Janick Gers, Harris & Dickinson</td>
                            <td>5:50</td>
                            <td><button type="button" class="btn btn-danger" onclick="removeRow(this)">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>"Dance of Death"</td>
                            <td>Gers & Harris</td>
                            <td>8:36</td>
                            <td><button type="button" class="btn btn-danger" onclick="removeRow(this)">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>"Gates of Tomorrow"</td>
                            <td>Gers, Harris & Dickinson</td>
                            <td>5:12</td>
                            <td><button type="button" class="btn btn-danger" onclick="removeRow(this)">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>"New Frontier"</td>
                            <td>Nicko McBrain, Smith & Dickinson</td>
                            <td>5:04</td>
                            <td><button type="button" class="btn btn-danger" onclick="removeRow(this)">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>"Paschendale"</td>
                            <td>Smith & Harris</td>
                            <td>8:27</td>
                            <td><button type="button" class="btn btn-danger" onclick="removeRow(this)">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">9</th>
                            <td>"Face in the Sand"</td>
                            <td>Smith, Harris & Dickinson</td>
                            <td>6:31</td>
                            <td><button type="button" class="btn btn-danger" onclick="removeRow(this)">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">10</th>
                            <td>"Age of Innocence"</td>
                            <td>Murray & Harris</td>
                            <td>6:10</td>
                            <td><button type="button" class="btn btn-danger" onclick="removeRow(this)">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">11</th>
                            <td>"Journeyman"</td>
                            <td>Smith, Harris & Dickinson</td>
                            <td>7:06</td>
                            <td><button type="button" class="btn btn-danger" onclick="removeRow(this)">Remove</button>
                            </td>
                        </tr>
                    </tbody>
                </table>


                <p>
                    To be honest, if you want to know why is so interesting, just lisen it.
                </p>

            </div>
        </div>
    </div>

    <!-- worst-album -->
    <div class="row m-5" id="worst-album">
        <div class="col-12 col-md-6 col-lg-8">
            <div class="mb-3 mb-md-0 p-3 p-lg-5" style="background-color: rgb(235, 220, 235);">
                <h4>Any reggeton album</h4>
                <p>By memes</p>
                <p>Duration: infinite</p>
                <p>Memeton</p>
                <p>
                    No comments about it.
                </p>

            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <h3>Worst album ever</h3>
            <img src="./assets/Anti-Reggaeton320x200[1].jpg" alt="reggeton forbbiden" class="img-fluid">
        </div>
    </div>

    <!-- artist -->
    <div class="row m-5" id="bruce">
        <div class="col-12 col-md-6 col-lg-8">
            <div class="mb-3 mb-md-0 p-3 p-lg-5" style="background-color: rgb(220, 224, 235);">
                <p>Paul Bruce Dickinson (born 7 August 1958) is an English singer who has been the lead vocalist
                    of the heavy metal band Iron Maiden from 1981 to 1993 and 1999-present. He is known for his
                    wide-ranging operatic vocal style and energetic stage presence.
                </p>
                <p>
                    Dickinson began his career in music fronting small pub bands in the 1970s while attending
                    school in Sheffield and university in London. In 1979, he joined British new wave heavy
                    metal band Samson, with whom he gained some popularity under the stage name "Bruce Bruce"
                    and performed on two studio records. He left Samson in 1981 to join Iron Maiden, replacing
                    Paul Di'Anno, and debuted on their 1982 album The Number of the Beast. During his first
                    tenure in the band, they issued a series of US and UK platinum and gold albums in the 1980s
                    and early 1990s.
                </p>
                <p>
                    Dickinson quit Iron Maiden in 1993 (being replaced by Blaze Bayley) to pursue his solo
                    career, which saw him experiment with a wide variety of heavy metal and rock styles. He
                    re-joined the band in 1999, along with guitarist Adrian Smith, and has released six
                    subsequent studio albums with the band. Since his return to Iron Maiden, he issued one
                    further solo record in 2005, Tyranny of Souls. His younger cousin, Rob Dickinson, is the
                    former lead singer of British alternative rock band Catherine Wheel, while his son, Austin,
                    fronted the metalcore band Rise to Remain.
                </p>
                <p>
                    Outside his career in music, Dickinson has pursued a number of other activities. He
                    undertook a career as a commercial pilot for Astraeus Airlines, which led to a number of
                    media-reported ventures such as captaining Iron Maiden's converted charter aeroplane, Ed
                    Force One, during their world tours. Following Astraeus' closure, he created his own
                    aircraft maintenance and pilot training company, Cardiff Aviation, in 2012. Dickinson
                    presented his own radio show on BBC Radio 6 Music from 2002 to 2010, and has also hosted
                    television documentaries, authored novels and film scripts, created a beer with Robinsons
                    Brewery and competed at fencing internationally.</p>
                </p>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4">
            <h3>Bruce Dickinson</h3>
            <img src="./assets/220px-Iron_Maiden_en_Costa_Rica_Bruce.jpg" alt="Bruce Dickinson" class="img-fluid">
        </div>
    </div>

    <!-- footer -->
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <span>Flo was here lol</span>
            </div>
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3">
                    <a href="https://github.com/Flovedev">Github</a>
                </li>

            </ul>
        </footer>
    </div>

    <script src="./script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>